.footer {
  position: relative;
  z-index: 5;
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #f17f56; */
  background-color: var(--primary-color-beige);
}

.footer * {
  color: rgb(0, 0, 0);
}

.footer p {
  font-size: 15px;
}

.footerGrid {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  align-items: flex-start;
  justify-content: space-between;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

.footer h3 {
  margin-bottom: 25px;
  color: black;
}

.footerLinks a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 15px;
}

.socialDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.socialDiv div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialDiv div img {
  width: 22px;
  height: 22px;
}

.footerLinks {
  padding-left: 80px;
}

.footerContact div {
  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}

.footerContact div img {
  width: 25px;
  height: 25px;
  filter: invert();
}

@media all and (max-width: 1500px) {
  .footerGrid {
    width: 1360px;
  }
}

@media all and (max-width: 1400px) {
  .footerGrid {
    width: 1240px;
  }
}

@media all and (max-width: 1300px) {
  .footerGrid {
    width: 1190px;
  }
}

@media all and (max-width: 1240px) {
  .footerGrid {
    width: 1000px;
  }
}

@media all and (max-width: 1050px) {
  .footerLinks {
    padding-left: 0px;
  }

  .footerGrid {
    width: 95%;
    grid-template-columns: repeat(2, 48%);
    row-gap: 50px;
  }
}

@media all and (max-width: 767px) {
  .footerGrid {
    grid-template-columns: repeat(1, 100%);
  }
}
